# =========== #
# Keybindings #
# =========== #

# Prefix (M is alt)
unbind C-b
unbind M-o
set-option -g prefix M-Space
bind-key M-Space send-prefix

# Reload config
bind M-r source-file ~/.config/tmux/tmux.conf

# Pane handling
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %
bind -n M-z resize-pane -Z

# Move between panes
bind -n M-h select-pane -L
bind -n M-r select-pane -D
bind -n M-t select-pane -U
bind -n M-i select-pane -R

# Window handling
bind n new-window -c '#{pane_current_path}'
bind -n M-, next-window
bind -n M-. previous-window
bind x kill-window
bind r command-prompt -I'#W' { rename-window -- '%%' }
bind , swap-window -d -t +1
bind . swap-window -d -t -1
bind h swap-window -d -t -1

bind -n M-a select-window -t 1
bind -n M-s select-window -t 2
bind -n M-e select-window -t 3
bind -n M-n select-window -t 4

# Set vi mode
set-window-option -g mode-keys vi
bind m copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind - switch-client -l

# ======= #
# Options #
# ======= #

# Don't rename windows
set-option -g allow-rename off

# Correct colors everywhere
set-option -sa terminal-overrides ',xterm*:Tc'

# Mouse support
set -g mouse on

# Window numbering starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Sessionx options
set -g @sessionx-bind 'Space'
set -g @sessionx-fzf-builtin-tmux 'off' # Setting this to 'on' crashes tmux <3
set -g @sessionx-filter-current 'false'
set -g @sessionx-layout 'default'
set -g @sessionx-ls-command 'exa --tree --all --color=always --icons'
set -g @sessionx-x-path '~/dotfiles/'

# =========== #
# Status line #
# =========== #

set -g status-bg "#010101"
set -g status-fg white

set-option -g status-right "\
#{prefix_highlight}#[fg=brightblack,bg=default,nobold,noitalics,nounderscore]\
#[fg=white,bg=brightblack]  %Hh%M \
#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#{?client_prefix,#[fg=red],}\
#[fg=black,bg=cyan,bold]#{?client_prefix,#[bg=red],} #H "

set -g status-left "\
#[fg=black,bg=blue,bold]#{?client_prefix,#[bg=red],} #S \
#[fg=blue,bg=black,nobold,noitalics,nounderscore]#{?client_prefix,#[fg=red],} "

set -g window-status-format "\
#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]#{?window_start_flag,,} \
#[fg=white,bg=brightblack]#W \
#{?window_zoomed_flag,󰍉 ,}\
#[fg=brightblack,bg=default,nobold,noitalics,nounderscore]"

set -g window-status-current-format "\
#[fg=black,bg=cyan,nobold,noitalics,nounderscore]#{?window_start_flag,,} \
#[fg=black,bg=cyan,bold]#W \
#{?window_zoomed_flag,󰍉 ,}\
#[fg=cyan,bg=default,nobold,noitalics,nounderscore]"

set -g window-status-separator ""

# ======= #
# Plugins #
# ======= #

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/tpm/tpm'
