nmap <buffer> <Leader>odr <Plug>VimwikiDiaryGenerateLinks<CR>
nmap <buffer> <C-s> <Plug>VimwikiVSplitLink<CR>
" nmap <buffer> <C-S> <Plug>VimwikiSplitLink<CR>
nmap <buffer> <Leader>of <Plug>VimwikiGoto<CR>
nmap <buffer> <Leader>ox <Plug>VimwikiDeleteFile<CR>
nmap <buffer> <Leader>or <Plug>VimwikiRenameFile<CR>
nmap <buffer> [ <Plug>VimwikiGoToPrevHeader<CR>
nmap <buffer> ] <Plug>VimwikiGoToNextHeader<CR>
nmap <buffer> _ <Plug>VimwikiGoToParentHeader<CR>
nnoremap <buffer> <Leader>/ :VimwikiSearch 
nnoremap <buffer> <Leader>; :lnext<CR>
nnoremap <buffer> <Leader>, :lprevious<CR>
