nmap <buffer> <Leader>zp <Plug>Vimwiki2HTML<CR>
nmap <buffer> <Leader>zpp <Plug>Vimwiki2HTMLBrowse<CR>
nmap <buffer> <Leader>zi6 <Plug>VimwikiDiaryGenerateLinks<CR>
nmap <buffer> <C-s> <Plug>VimwikiVSplitLink<CR>
" nmap <buffer> <C-S> <Plug>VimwikiSplitLink<CR>
nmap <buffer> <Leader>zn <Plug>VimwikiGoto<CR>
nmap <buffer> <Leader>zd <Plug>VimwikiDeleteFile<CR>
nmap <buffer> <Leader>zr <Plug>VimwikiRenameFile<CR>
nmap <buffer> [ <Plug>VimwikiGoToPrevHeader<CR>
nmap <buffer> ] <Plug>VimwikiGoToNextHeader<CR>
nmap <buffer> _ <Plug>VimwikiGoToParentHeader<CR>
nnoremap <buffer> <Leader>/ :VimwikiSearch 
nnoremap <buffer> <Leader>; :lnext<CR>
nnoremap <buffer> <Leader>, :lprevious<CR>
