// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "height": 36,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    // "include": ["~/dotfiles/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        // "wlr/taskbar",
        // "group/quicklinks",
        // "hyprland/window"
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
    ],

    // Modules Right    
    "modules-right": [
        // "custom/updates",
        // "pulseaudio",
        // "bluetooth",
        "battery", 
        // "custom/exit",
        // "network",
        "clock"
    ]
}
