(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    "/usr/bin/sleep 1 && setxkbmap -option compose:menu")
  cmp-seq menu    ;; Set the compose key to 'Menu'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)


(defsrc
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl comp  lmet lalt            spc           ralt rmet rctl
)


(defalias
  sspace (tap-hold-next-release 200 spc (around lctl (around lalt lmet)))
  ces esc
  acap (tap-hold-next-release 200 caps (layer-toggle accents))
)

;; Accents
(defalias
  aalt (layer-toggle accents)
  ac #(compose ')
  gr #(compose `)
  cir #(compose ^)
  cc #(compose , c)
)

;; home-row mods
(defalias
    meta (tap-hold-next-release 250 a lmet)
    alts (tap-hold-next-release 250 s lalt)
    ctld (tap-hold-next-release 250 d lctl)
    sftf (tap-hold-next-release 250 f lsft)

    sftj (tap-hold-next-release 250 j rsft)
    ctlk (tap-hold-next-release 250 k rctl)
    altl (tap-hold-next-release 250 l lalt)
    met; (tap-hold-next-release 250 ; rmet)
)

(deflayer main
  grv   1     2     3     4     5    6    7     8     9     0     -    =    bspc
  tab   q     w     e     r     t    y    u     i     o     p     [    ]    ret
  @ces  @meta @alts @ctld @sftf g    h    @sftj @ctlk @altl @met; '    \
  XX    grv   z     x     c     v    b    n     m     ,     .     /    XX
  XX    XX    XX    @aalt          @sspace            @acap XX    XX
)

(deflayer accents
  @gr   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX    XX   XX   @ac  XX   XX   XX   XX   @cir XX   XX   XX   XX   XX
  XX    XX   XX   XX   XX   XX   left down up   right XX  XX   XX
  XX   @gr   XX   XX   @cc  XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX    XX   XX             XX             XX   XX   XX
)
