(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-SEM_HCT_Keyboard-event-kbd") ;; Konig keyboard
  output (uinput-sink "My KMonad output"
    "/bin/sleep 1 && /bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough false

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \  bspc ins  home pgup    nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]      ret   del  end  pgdn    kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '                                   kp4  kp5  kp6
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft              up           kp1  kp2  kp3  kprt
  lctl lmet lalt             spc               ralt rmet comp  rctl         left down rght    kp0  kp.
)

(defalias
  stb (tap-hold-next 500 tab (around lctl (around lalt lmet)))
  ces (tap-hold-next 500 esc lctl)
  sym (layer-toggle symbols)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    \  bspc ins  home pgup    nlck kp/  kp*  kp-
  @stb q    w    e    r    t    y    u    i    o    p    [    ]      ret   del  end  pgdn    kp7  kp8  kp9  kp+
  @ces a    s    d    f    g    h    j    k    l    ;    '                                   kp4  kp5  kp6
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft              up           kp1  kp2  kp3  kprt
  lctl lmet ralt             spc               ralt rmet cmp  rctl         left down rght    kp0  kp.
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
  +`   _    _    _    €    _    _    _    _    _    _    _    _    _  _    _    _    _       _    _    _    _
  _    _    _    +'   _    _    _    _    +^   _    _    _    _      _     _    _    _       _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                                   _    _    _
  _    +`   _    _    ç    _    _    +~   _    _    _    _    _                 _            _    _    _    _
  _    _    _                _                 _    _    _    _            _    _    _       _    _
)


;; (deflayer qwerty
;;   _    _    _    _    _    _    _    _    _    _    _    _    _            _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _  _    _    _    _       _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _      _     _    _    _       _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _                                   _    _    _    
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                 _            _    _    _    _    
;;   _    _    _                _                 _    _    _    _            _    _    _       _    _    
;; )
