[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
autofg-bar=false
autofg-menu=true
autohg-bar=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.78000000000000003
bartype='Islands'
bcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
bg-change=false
bgalpha=0.0
bgalpha-wmax=0.69999999999999996
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0', '0', '0']
bgcolor2=['0.16078431904315948', '0.18431372940540314', '0.30588236451148987']
bgpalette=true
bguri='file:///usr/share/backgrounds/f40/default/f40-01-night.png'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.1411764770746231', '0.12156862765550613', '0.1921568661928177']
bradius=11.0
buttonbg-wmax=true
bwidth=2.2000000000000002
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=286806
count10=4853
count11=3935
count12=1731
count2=142435
count3=89607
count4=75048
count5=46046
count6=42265
count7=26089
count8=20709
count9=10476
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.6039215922355652', '0.6000000238418579', '0.5882353186607361']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0', '0', '0']
dark-bgcolor2=['0.16078431904315948', '0.18431372940540314', '0.30588236451148987']
dark-bguri='file:///usr/share/backgrounds/f40/default/f40-01-night.png'
dark-boxcolor=['0.1411764770746231', '0.12156862765550613', '0.1921568661928177']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.34117648005485535', '0.8901960849761963', '0.5372549295425415']
dark-hcolor=['0.7529411911964417', '0.10980392247438431', '0.1568627506494522']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0', '0.7', '0.75']
dark-palette1=['31', '35', '41']
dark-palette10=['181', '187', '204']
dark-palette11=['140', '148', '153']
dark-palette12=['84', '100', '124']
dark-palette2=['41', '47', '78']
dark-palette3=['39', '45', '63']
dark-palette4=['54', '61', '56']
dark-palette5=['59', '70', '112']
dark-palette6=['72', '77', '74']
dark-palette7=['65', '82', '159']
dark-palette8=['103', '105', '109']
dark-palette9=['68', '67', '59']
dark-shcolor=['0', '0', '0']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Bar'
dbgalpha=0.63
dbgcolor=['0.125', '0.125', '0.125']
dbradius=17.0
default-font='Sans 12'
disize=37.0
dshadow=false
fgalpha=1.0
fgcolor=['0.34117648005485535', '0.8901960849761963', '0.5372549295425415']
font='Mononoki Nerd Font Propo Bold 14'
gradient=false
gradient-direction='vertical'
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hcolor=['0.7529411911964417', '0.10980392247438431', '0.1568627506494522']
headerbar-hint=0
heffect=false
height=34.0
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///usr/share/backgrounds/f40/default/f40-01-day.png'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['79', '87', '71']
light-palette10=['140', '139', '98']
light-palette11=['108', '107', '80']
light-palette12=['52', '52', '36']
light-palette2=['113', '124', '86']
light-palette3=['71', '78', '101']
light-palette4=['55', '56', '54']
light-palette5=['147', '154', '107']
light-palette6=['42', '42', '39']
light-palette7=['141', '167', '199']
light-palette8=['108', '126', '132']
light-palette9=['44', '52', '47']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0', '0.7', '0.75']
margin=2.7999999999999998
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.95999999999999996
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0', '0.7', '0.9']
monitors='all'
mscolor=['0', '0.7', '0.75']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=false
neon-wmax=true
palette1=['31', '35', '41']
palette10=['181', '187', '204']
palette11=['140', '148', '153']
palette12=['84', '100', '124']
palette2=['41', '47', '78']
palette3=['39', '45', '63']
palette4=['54', '61', '56']
palette5=['59', '70', '112']
palette6=['72', '77', '74']
palette7=['65', '82', '159']
palette8=['103', '105', '109']
palette9=['68', '67', '59']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
radius-bottomright=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shcolor=['0', '0', '0']
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.125', '0.125', '0.125']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
vpad=4.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
