keybinds clear-defaults=true {
  // unbind "Ctrl q"
  normal {
    bind "Alt c" { Copy; }
  }
  locked {
    bind "Alt g" { SwitchToMode "Normal"; }
  }
  resize {
    bind "h" "Left" { Resize "Increase Left"; }
    bind "n" "Down" { Resize "Increase Down"; }
    bind "e" "Up" { Resize "Increase Up"; }
    bind "i" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "N" { Resize "Decrease Down"; }
    bind "E" { Resize "Decrease Up"; }
    bind "I" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  pane {
    bind "Alt p" { SwitchToMode "Normal"; }
    bind "n" "Down" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "i" "Right" { NewPane "Right"; SwitchToMode "Normal"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    bind "F" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    bind "R" { SwitchToMode "Resize"; }
    bind "m" { SwitchToMode "Move"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
  }
  move {
    bind "n" "Tab" { MovePane; }
    bind "e" { MovePaneBackwards; }
    bind "Left" { MovePane "Left"; }
    bind "Down" { MovePane "Down"; }
    bind "Up" { MovePane "Up"; }
    bind "Right" { MovePane "Right"; }
  }
  tab {
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "," "Left" "Down" { GoToPreviousTab; }
    bind "." "Right" "Up" { GoToNextTab; }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "x" { CloseTab; SwitchToMode "Normal"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "Tab" { ToggleTab; }
  }
  scroll {
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "g" { ScrollToTop; }
    bind "Down" { ScrollDown; }
    bind "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "i" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "Alt c" { Copy; }
  }
  search {
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "n" { Search "down"; }
    bind "N" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    bind "Enter" { SwitchToMode "Search"; }
  }
  renametab {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl c" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
    bind "Ctrl c" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  session {
    // bind "Ctrl o" { SwitchToMode "Normal"; }
    bind "Alt s" { SwitchToMode "Scroll"; }
    bind "d" { Detach; }
    bind "s" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Normal"
    }
  }
  shared_except "locked" {
    bind "Alt g" { SwitchToMode "Locked"; }
    bind "Alt Q" { Quit; }
    bind "F11" { NewPane; }
    bind "Alt Left" { MoveFocusOrTab "Left"; }
    bind "Alt Right" { MoveFocusOrTab "Right"; }
    bind "Alt Down" { MoveFocus "Down"; }
    bind "Alt Up" { MoveFocus "Up"; }
    bind "Alt n" { FocusNextPane; }
    bind "Alt e" { FocusPreviousPane; }
    bind "Alt ," {  GoToNextTab; }
    bind "Alt ." {  GoToPreviousTab; }
    bind "Alt f" { ToggleFloatingPanes; }
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
  shared_except "normal" "locked" {
    bind "Enter" "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "pane" "locked" {
    bind "Alt p" { SwitchToMode "Pane"; }
  }
  shared_except "scroll" "locked" {
    bind "Alt s" { SwitchToMode "Scroll"; }
  }
  shared_except "session" "locked" {
    bind "Alt o" { SwitchToMode "Session"; }
  }
  shared_except "tab" "locked" {
    bind "Alt t" { SwitchToMode "Tab"; }
  }
}

plugins {
  tab-bar { path "tab-bar"; }
  status-bar { path "status-bar"; }
  strider { path "strider"; }
  compact-bar { path "compact-bar"; }
}

// Options
on_force_close "quit"
theme "mine"
default_layout "compact"
copy_command "wl-copy"
copy_clipboard "system"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode true

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
copy_on_select false

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"
